# Project Summary
SnapToPDF is a free, browser-based PDF conversion tool that enables users to convert various file types—such as images, Word documents, Excel spreadsheets, and PowerPoint presentations—into PDF format without the need for registration or installation. The application emphasizes user privacy by processing files directly in the browser and offers features like PDF compression and resizing. A recent enhancement allows for the conversion of PDFs back to editable formats (Word, Excel, images) while preserving quality and layout. Additionally, the platform includes a Random Quiz Game to boost user engagement. The project is accessible via the custom domain snaptopdf.com.

# Project Module Description
- **PDF Converter**: Core functionality for file uploads and conversions, with options for resizing and compressing PDFs.
- **PDF to Other Formats Converter**: Converts PDFs to various formats (Word, RTF, JPG, etc.) with customizable settings.
- **SEO Component**: Manages metadata for SEO optimization.
- **Ad Integration**: Displays advertisements for monetization.
- **Features Component**: Showcases the tool's features, including recent enhancements.
- **WordPress Plugin**: Integrates the converter into WordPress sites via shortcode.
- **About Us Page**: Details the mission and reasons for offering the service for free.
- **Contact Page**: Allows users to send messages, including inquiries and feedback. Messages are delivered to the specified email (eazycruz@gmail.com), with a note that no user data is stored and all submissions are deleted after 10 seconds.
- **Legal Pages**: Includes Privacy Policy, Terms of Service, Cookie Policy, and GDPR Compliance.
- **How-To-Use Guide**: A comprehensive guide for using SnapToPDF effectively.
- **Random Quiz Game**: A fun interactive game for users to engage with while taking a break.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project overview and setup instructions
├── cloudflare-deployment-guide.md # Deployment instructions for Cloudflare
├── components.json          # Component configuration
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file with SEO updates and new meta information
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── document-icon.svg    # Icon for generic documents
│   ├── excel-icon.svg       # Icon for Excel files
│   ├── favicon.svg          # Favicon for the site
│   ├── images/              # Image assets
│   ├── og-image.png         # Open Graph image for social sharing
│   ├── pdf-icon.svg         # Icon for PDF files
│   ├── powerpoint-icon.svg   # Icon for PowerPoint files
│   ├── robots.txt           # Robots.txt configuration for SEO
│   ├── sitemap.xml          # Updated sitemap for SEO
├── src/                     # Source code
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component with updated routes
│   ├── components/          # Reusable components
│   ├── features/            # Component showcasing key features
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Application pages
│   ├── pages/AboutUs.tsx    # About Us page with detailed mission
│   ├── pages/Contact.tsx     # Updated contact page with email and privacy note
│   ├── pages/Index.tsx      # Main landing page with new quiz game link
│   ├── pages/PdfToOtherFormats.tsx # Page for converting PDFs to other formats
│   ├── pages/HowToUse.tsx   # Comprehensive guide on how to use SnapToPDF
│   ├── lib/                 # Utility functions
│   ├── vite-env.d.ts        # Vite environment variables
│   └── vite.config.ts       # Vite configuration
└── tailwind.config.ts       # Tailwind CSS configuration
```

# File Description Inventory
- **README.md**: Overview and setup instructions.
- **cloudflare-deployment-guide.md**: Guide for deploying to Cloudflare Pages.
- **package.json**: Lists dependencies and scripts.
- **src/App.tsx**: Main application logic, updated for new routes.
- **src/pages/AboutUs.tsx**: Detailed page explaining the mission and free service.
- **src/pages/Contact.tsx**: Updated contact page that includes the email (eazycruz@gmail.com) for message delivery and a privacy note.
- **src/pages/Index.tsx**: Main landing page featuring a link to the Random Quiz Game.
- **src/pages/PdfToOtherFormats.tsx**: Page for converting PDFs to various formats.
- **src/pages/HowToUse.tsx**: Comprehensive guide on using SnapToPDF.
- **public/**: Assets like icons, images.
- **robots.txt**: SEO configuration.
- **sitemap.xml**: Updated sitemap for SEO.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Build Tool**: Vite
- **SEO**: react-helmet for managing meta tags
- **WordPress**: PHP for plugin development

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project for production:
   ```bash
   pnpm run build
   ```
3. Lint code:
   ```bash
   pnpm run lint
   ```
