<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>SnapToPDF | PDF Converter & Random Quiz Game</title>
  <meta name="description" content="Convert files to PDF format and challenge yourself with our fun random quiz game! Free tools with no registration required." />
  <meta name="author" content="SnapToPDF" />
  <meta name="keywords" content="pdf converter, random quiz game, knowledge test, quiz challenge, convert documents to pdf, online tools" />
  
  <meta property="og:title" content="SnapToPDF | PDF Converter & Random Quiz Game" />
  <meta property="og:description" content="Convert files to PDF format and challenge yourself with our fun random quiz game! Free tools with no registration required." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Free PDF Converter | Convert Files to PDF Without Registration" />
  <meta name="twitter:description" content="Learn how to convert Word, Excel, images and more to PDF format without installing software. Simple and secure." />

  <link rel="canonical" href="https://snaptopdf.com" />
  <meta name="theme-color" content="#4F46E5" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
