$ cd /workspace/shadcn-ui && pnpm add canvas-confetti react-helmet-async && pnpm add -D @types/canvas-confetti && pnpm run lint
Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 74, reused 74, downloaded 0, added 0
Progress: resolved 406, reused 393, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 507, reused 433, downloaded 0, added 0, done

Done in 5.1s
Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 77, reused 77, downloaded 0, added 0
Progress: resolved 498, reused 424, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 507, reused 433, downloaded 0, added 0, done

Done in 4.9s

> anything-to-pdf@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> anything-to-pdf@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> anything-to-pdf@ lint /workspace/shadcn-ui
> eslint --quiet ./src

