<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>Anything to PDF Converter | Free Online Tool</title>
  <meta name="description" content="Convert any file type to PDF instantly. Free, fast, and secure online converter with no sign-up required. Convert multiple files at once!" />
  <meta name="author" content="Lyra PDF Tools" />
  <meta name="keywords" content="pdf converter, convert to pdf, online pdf converter, merge pdf, combine pdf, free pdf tool, anything to pdf" />
  
  <meta property="og:title" content="Anything to PDF Converter | Free Online Tool" />
  <meta property="og:description" content="Convert any file type to PDF instantly. Free, fast, and secure online converter with no sign-up required." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Anything to PDF Converter | Free Online Tool" />
  <meta name="twitter:description" content="Convert any file type to PDF instantly. Free, fast, and secure." />

  <link rel="canonical" href="https://yourwebsite.com/pdf-converter" />
  <meta name="theme-color" content="#4F46E5" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
